<!DOCTYPE html>
<html lang es>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<title>Textos</title>
<style> 
    blockquote{
        quotes:´\00AB´ ´\00BB´;
    }
    blockquote::before{
        content: open-quote
    }
    blockquote::after{
        content: close-quote
    }
    </style>
</head>
<body>






    <nav>
         <menu type="context">
                <menuitem>Item 1</menuitem>
                <menuitem>Item 2</menuitem>
                <menuitem>Item 3</menuitem>
                <menuitem>Item 4</menuitem>
                <menuitem>Item 5</menuitem>

    </menu>
 </nav>
<details>
    <summary>
        Economía 
    </summary>
    <p>sjdkljflksfjdlksjfk</p>
    <p>dkjflkdjflkdjflkdlk</p>
    <p>kdjlfsjdlfkjsdlfjls</p>
</details>

          <h2>Dialog title</h2>   
          <p>Dialog content</p>

   <hr>
   <p>Voy a contaros algo que escribio Tolki en <cite>El señor de los anillos</cite></p>
<blockquote cite="El señor de los anillos" title="El señor de los anillos">
bien es cierto que El Señor de los Anillos fue concebida <q>The lord of rings</q>
 como una continuación de El hobbit, argumentalmente lo es de El 
 Silmarillion, obra que relata los acontecimientos de los Días Antiguos
y en la que se construye toda la trama del legendarium que creó J. R.
R. Tolkien. La Primera Edad del Sol es la edad de los elfos, mientras 
que la Segunda es la del ascenso de los hombres de Númenor (dúnedain) 
y su posterior caída, pero también es la de la construcción de una cultura 
El Señor de los Anillos es, en este sentido, una metáfora que implica la 
culminación de un largo proceso que da origen a la humanidad actual, con
toda su carga mítica pero también histórica. La creación de mundo, la 
implantación del mal como modelo de dominación absoluto y su  a través
<cite>El señor de los anillos</cite>
</blockquote>

<hr>
<p>En javascript se pondría</p>

<pre>
<code>var a = 25; 
    for (i=0;i<a;i++){
        x=12
        y=21
    }
  </code>
</pre>
<sample>var a =25; for (i=0;i<a;i++)</sample>
<kbd>var a = 25; for (i=0;i<a;i++)</kbd>
 
 
 

</body>
</html>